
  /*===Mixin==*/
@mixin roboto
  font-family: 'Roboto', sans-serif

@mixin quicksand
  font-family: 'Quicksand', sans-serif
/*===Variables==*/

$fw-light: 300
$fw-regular: 400
$fw-medium: 500
$fw-bold: 700

$fs-sm: 12px
$fs-md: 15px

$base: 4px
$padding-vertical-xs: $base*5
$padding-vertical-sm: $base*15
$padding-vertical: $base*30

$transition: .5s

$color-divider: #D8E3FE

$primary-color: #697CA6
$secondary-color: #5E81FE
/*===Common==*/
//=====

body
  @include roboto
  margin: 0
  padding: 0
  color: #8D96BD

li
  margin: 0
  padding: 0

//=====wrapper-outer
 //=====wrapper-outer.wrapper-outer
//=====wrapper-outer  border-bottom: 1px solid $color-divider

//=====wrapper-inner
.wrapper-inner
  max-width: 900px
  padding-top: $padding-vertical-sm
  padding-bottom: $padding-vertical-sm
  margin: 0 auto

  &__wide
    max-width: 1200px
    padding-top: $padding-vertical-sm
    padding-bottom: $padding-vertical-sm
    &-xs
      padding-top: $padding-vertical-xs
      padding-bottom: $padding-vertical-xs
.btn
  text-decoration: none
  @include quicksand
  font-weight: $fw-bold
  font-size: $fs-sm
  padding: $base*3 $base*4
  background-color: none
  border-radius: 2px
  transition: $transition
  box-sizing: border-box
  &--primary
    background-color: #D2E1FF
    color: #3A79FF
    &:hover
      background-color: darken(#D2E1FF, 5%)

.main__navigation
  display: flex

  align-items: center
.logo__link

.logo

.menu__list
  margin-left: $base*18
.menu__items
  display: flex
  margin: 0
  padding: 0
  list-style: none
.menu__item
  & + &
    margin-left: $base*10
.menu__link
  text-decoration: none
  font-family: Quicksand
  font-style: normal
  font-weight: $fw-medium
  font-size: $fs-sm
  line-height: 15px
  letter-spacing: 0.05em
  text-transform: capitalize
  color: $primary-color
  transition: $transition

.menu__link:hover
  color: $secondary-color
.menu__link--active
  color: $secondary-color
.social
  display: flex
  align-items: center
  margin-left: auto
  &__link
    text-decoration: none

    & + &
      margin-left: $base*7

  &__link:hover  path
    fill: $secondary-color
    transition: $transition
.btn-wrapper
  margin-left: $base*11
  //=====hero

h1,
h2,
h3,
h4,

  @include quicksand
  font-weight: $fw-regular
h1,
h2
  font-size: 48px
  margin-bottom: $base*7
h3
  font-size: 36px
  margin-bottom: $base*7
  & span
    font-weight: $fw-medium
    color: #3D4F9F
h4
  font-size: 24px
h5
  @include roboto
  font-size: 10px
  margin-bottom: $base*4
  font-weight: $fw-medium
.ta-c
  text-align: center

.dots
  display: flex
  margin: 0
  padding: 0
  list-style: none

.dots__item
  width: $base*2
  height: $base*2
  border-radius: 100%
  background-color: #d1d6e3
  transition: $transition
.dots__item--active
  background-color: $secondary-color

.dots__item + .dots__item
  margin-left: $base*3

.dots__item--active

.hero

//=====hero-image  
.hero-image
  background-color: #f4f7ff
  border: 1px solid #D8E3FE
  position: relative
  .dots
    position: absolute
    bottom: $base*7
    left: 50%
    transform: translateX(-50%)
.slider__hero-image
  list-style: none

  .dots
    position: absolute
    bottom: $base*7
    left: 50%
    transform: translateX(-50%)
.slider__hero-item
  height: $base*140
  text-align: center
  background-repeat: no-repeat
  background-image: url(../images/hero-slide/hero-image.png)
  background-size: cover
  background-position: 50% 100%

h2
  font-weight: $fw-light
  & span
    font-weight: $fw-medium
    color: #3D4F9F
.text
  line-height: 2
.slider__hero-item-text
  max-width: 60%
  margin: 0 auto $base*5

.icon-play
  display: inline-flex
  justify-content: center
  align-items: center
  width: $base*13
  height: $base*13
  border-radius: 100%
  background-color: #fff
  box-shadow: 0px 10px 50px rgba(201, 209, 231, 0.6)

.icon-play::before

  display: block
  content: ''
  width: 0
  height: 0
  margin-left: $base*4
  border-width: $base*2 $base*3
  border-style: solid
  border-color: transparent
  border-left-color: #5E81FE

//=====custumers
.custumers

  //=====custumers xs
.custumers .xs
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: $padding-vertical-sm
  padding-bottom: $padding-vertical-sm
.custumers__link
  transition: $transition
  opacity: 0.2
.custumers__link:hover
  opacity: 1

//=====plan-and-manage
.plan-and-manage
  background-color: #F5F8FF
.plan-and-manage__content
  width: 50%

.plan-and-manage__text
  margin-bottom: $base*12

.btn
  &__plan-and-manage
    background-color: #4C85FF
    color: #FFF
    margin-right: $base
  &:hover
    background-color: #ADB4D2
  &__plan-and-manage-nobg
    background-color: #fff
    color: #ADB4D2
    border: 1px solid #D1D1E4
    &:hover
      background-color: darken(#D2E1FF, 5%)
//=====features
.features

//=====stats
.stats
  background-color: #E0E9FF
//=====stats xs

.stats .xs
  padding-top: $padding-vertical-xs
  padding-bottom: $padding-vertical-xs
//=====blog
.blog
  background-color: #F5F8FF
//=====quots
.quots
  background-color: #EAF0FF
//=====faq
.faq

//=====qet-started
.qet-started
  background-color: #567AFF
//=====news-letter
.news-letter
  background-color: #F5F8FF
//=====footer
.footer
  border-bottom: none

.copyright
  @include quicksand
  font-style: normal
  font-weight: $fw-medium
  font-size: $fs-sm
  line-height: 15px
  letter-spacing: 0.05em
  text-transform: capitalize
  color: #AEB8D0
  margin-top: $base*7
  margin-left: $base*24
